# ExpenseManager

./: .gitignore  ExpenseManager.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: CategoryController.cs  ExpenseController.cs  TestController.cs
DTOs/: ExpenseFilterDto.cs  UpdateExpenseDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Filters/: EnumSchemaFilter.cs
Models/: Category.cs  Expences.cs  Expense.cs  SortOrder.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
